
Модуль для подключения перед babel компиляцией.

Для подключения используйте 

`import sails_auth from 'am-sails-auth-client';`

`angular.service(sails_auth.CurrentUserServiceDefault); `


Andrey Maznyak(andreymaznyak@gmail.com)